<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portofolio</title>

<style type="text/css">
	
	body{
		background-color: #F2F2F2;
	}

	.container{
		width: 1000px;
		height: 4000px;
		background-color: #D4D2D2;
		margin: 0px auto;
	}

	.head-img{
		float: left;
		width: 500px;
		height: 1200px;
		background-image: url();
		margin: 0px auto;
	}

	.head-nama{
		float: right;
		width: 500px;
		height: 1000px;
		background-color: #ebebeb;
		margin: 0px;
		text-align: center;
		padding-top: 200px;
	}
			.port{
				margin-bottom: 100px;
				font-size: 30px;
			}
			.nama{
				font-size: 60px;
				font-weight: bold;
			}
			.title{
				font-size: 40px;
			}
			.karakter{
				font-size: 28px;
				margin-top: 100px;
				margin-right: 30px;
				margin-left: 30px;
			}
			button{
				background-color: mediumpurple;
			   	margin-top: 10px;
             	color: white;
			    border: none;
			    border-radius: 5px;
			    cursor: pointer;
			    padding: 10px 50px;
			    font-size: 40px;
			}
	
	.img-pen{
		width: 500px;
		height: 800px;
		background-color: #ebebeb;
		float: left;
	}

	.pendidikan{
		width: 500px;
		height: 770px;
		background-color: #ebebeb;
		float: right;
		padding-top: 30px;
	}
			.judul{
				font-size: 60px;
				font-weight: bold;
				margin-left: 30px;
				margin-right: 30px;
			}

			p{
				font-size: 25px;
				text-align: justify;
				margin-left: 30px;
				margin-right: 30px;
			}

	.pekerjaan{
		width: 500px;
		height: 565px;
		background-color: #ebebeb;
		float: left;
		padding-top: 35px;
	}
			.judulpek{
				font-size: 60px;
				font-weight: bold;
				margin-left: 30px;
				margin-right: 30px;
			}
	.img-pek{
		width: 500px;
		height: 450px;
		background-color: #ebebeb;
		float: right;
		padding-top: 150px;
	}

	.organisasi{
		width: 500px;
		height: 830px;
		background-color: #ebebeb;
		float: right;
		padding-top: 35px;
	}
			.judulorg{
				font-size: 40px;
				font-weight: bold;
				margin-left: 30px;
				margin-right: 30px;
			}

			.img-org{
				width: 500px;
				height: 715px;
				background-color: #ebebeb;
				float: left;
				padding-top: 150px;
			}

	.kelker{
		width: 1000px;
		height: 500px;
		background-color: #ebebeb;
		float: right;
		padding-top: 100px;
		text-align: center;
	}
		.judulkelker{
			    font-size: 60px;
				font-weight: bold;
				margin-left: 30px;
				margin-right: 30px;
				text-align: center;
		}

</style>

</head>
<body>

<div class="container">
	<div class="head-img"></div>
	<div class="head-nama">
		<div class="port"><i>Portofolio 2028</i></div>
		<div class="nama">Roland Patrick Paulus Situngkir</div>
		<br><br>
		<div class="title">S.kom</div>
		<div class="karakter">Saya Adalah Orang Yang Pandai Menjalin Relasi Kepada Orang Yang Baru di Kenal Dan Saya Senang Belajar Hal Baru Dan Mampu Berkerjasama Tim..</div>
		<br><br><br><br>
		<a href=""><button>Hire Me</button></a>
	</div>
	<div class="img-pen"><img style="margin-top: 150px; border-radius: 100px;" src=""></div>
	<div class="pendidikan">
		<div class="judul">Pendidikan</div>
		<br><br><br>
		<div class="sd"><p>Pada tahun 2009, saya masuk ke sekolah dasar negeri yaitu SD Negeri 86 Kota Jambi. Selama di SD saya selalu naik kelas, dan tamat sesuai waktu.</p></div>
		<div class="smp"><p>Kemudian pada tahun 2015, saya melanjutkan pendidikan ke jenjang SMP yaitu SMP Negeri 15 Kota Jambi.</p></div>
		<div class="sma"><p>Pada tahun 2018 saya melanjutkan pendidikan kejenjang SMA yaitu sekolah Swasta Nommensen KOTA JAMBI. Kemudian saya lulus dari SMA tersebut pada tahun 2021.</p></div>
		<div class="s1"><p>Pada tahun 2021 saya langsung melanjutkan pendidikan saya  kejenjang S-1 di UNIVERSITAS NURDIN HAMZAH. Kemudian saya lulus S-1 dari Universitas tersebut pada tahun pada tahun 2025 dan mendapatkan gelar S.Kom.</p></div>
	</div>
	<div class="pekerjaan">
		<div class="judulpek">Pekerjaan</div>
		<br><br>
		<div class="isi"><p>Saya bekerja di Perusahaan Perseroan PT Freeport Indonesia. Saya menjabat sebagai Manajer Personalia, 	
							Portofolio.</p>
						 <p>Sebelumnya saya juga menjabat sebagai Manajer PT Bumi Resources tbk (BUMI) sejak April 2026.</p></div>
	</div>
	<div class="img-pek"><img style="border-radius: 100px;" src=""></div>
	<div class="organisasi">
		<div class="judulorg">Organisasi/Komunitas</div>
		<div class="isiorg">
			<p>Saya mengikuti kegiatan kegiatan yang berhubungan dengan hobi saya, seperti Sepak Bola. disela sela kesibukan yang saya hadapi, saya terkadang menyempatkan hobi saya yaitu Bermain Sepak Bola, hingga saya pun ikut ke dalam komunitas Sepak Bola (PSNTT).</p>
		<p>Setelah itu saya juga hobi dengan berwirausaha, hingga saya pun mengikuti komunitas wirausahawan(TDA).</p>
			<p>Kemudian saya juga ikut ke dalam komunitas Orang Muda Katholik (OMK). Saya ikut ke dalam komunitas tersebut karena saya beragama Katholik.</p>
		</div>
	</div>
	<div class="img-org"><img style="border-radius: 100px;" src=""></div>

	<div class="kelker">
		<div class="judulkelker">Kelebihan & Kekurangan</div>
		<br><br>
		<div class="isi">
			<p style="text-align: center;">Kelebihan portofolio ini adalah, portofolio ini mencerminkan kemampuan saya dalam mengimplementasikan mimpi  saya. Pembuatan portofolio ini juga membuat saya belajar cara membuat portofolio, karena jujur ini baru pertama kali saya baru membuat portofolio.</p>
			<p style="text-align: center;">Kekurangan dalam portofolio ini adalah portofolio yang saya tulis ini banyak nya hal yang tidak sesuai dengan kejadian sebenarnya, karena portofolio ini adalah bentuk dari mimpi saya.</p>
		</div>
	</div>
</div>

</body>
</html>